# microserviceApp

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/ufuk/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/ufuk/accountservice/config/: CassandraConfiguration.java  CustomBeanFactory.java
account-service/src/main/java/com/ufuk/accountservice/controller/: AccountController.java
account-service/src/main/java/com/ufuk/accountservice/dto/: AccountDto.java
account-service/src/main/java/com/ufuk/accountservice/model/: Account.java
account-service/src/main/java/com/ufuk/accountservice/repo/: AccountRepository.java
account-service/src/main/java/com/ufuk/accountservice/service/: AccountService.java
account-service/src/main/java/com/ufuk/accountservice/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: bootstrap.yml  start.sql
account-service/src/test/java/com/ufuk/accountservice/: AccountControllerServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/ufuk/configserver/: ConfigServerApplication.java
config-server/src/main/resources/microservice/: account-service.yml  ticket-service.yml
docs/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ufuk/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/ufuk/tickerservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/ufuk/tickerservice/config/: TicketConfiguration.java
ticket-service/src/main/java/com/ufuk/tickerservice/controller/: TicketController.java
ticket-service/src/main/java/com/ufuk/tickerservice/dto/: TicketDto.java
ticket-service/src/main/java/com/ufuk/tickerservice/model/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/ufuk/tickerservice/model/elasticsearch/: TicketModel.java
ticket-service/src/main/java/com/ufuk/tickerservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/ufuk/tickerservice/repository/elasticsearch/: TicketElasticRepository.java
ticket-service/src/main/java/com/ufuk/tickerservice/service/: TicketService.java
ticket-service/src/main/java/com/ufuk/tickerservice/service/impl/: TicketServiceImpl.java
